#-----------------------------------------------------[下面是 myapp.properties 文件的内容]---db-driver
db-driver=com.mysql.jdbc.Driver
db-username=lysoft

#db-url=jdbc:mysql://127.0.0.1:3306/mkbook?useUnicode=true&characterEncoding=utf-8
db-url=jdbc:mysql://rdserfmqierfmqi.mysql.rds.aliyuncs.com:3306/mkbook?useUnicode=true&characterEncoding=utf-8

#db-password=asdf
db-password=liliang89
